package com.github.mgljava.basicstudy.designpattern.factory.factory_method;

/**
 * 工厂方法模式
 * 工厂方法模式是简单工厂的进一步深化， 在工厂方法模式中，我们不再提供一个统一的工厂类来创建所有的对象，
 * 而是针对不同的对象提供不同的工厂。也就是说每个对象都有一个与之对应的工厂。
 *
 * 定义：定义一个用于创建对象的接口，让子类决定将哪一个类实例化。工厂方法模式让一个类的实例化延迟到其子类。
 *
 * 实例：现在需要设计一个这样的图片加载类，它具有多个图片加载器，用来加载jpg，png，gif格式的图片，
 *   每个加载器都有一个read（）方法，用于读取图片。下面我们完成这个图片加载类。
 **/